.main {
  padding: 40px 40px 0px 40px;
  width: 68vw;
}

.layout {
  background: var(--white);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05), 0px 0px 30px rgba(0, 0, 0, 0.1);
}


.placement {
  display: flex;
  margin-right: auto;
  padding: 20px;
}

.show {
  display: flex;
  margin-left: auto;
  margin-right: 0;
  font-weight: 600;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}

.grid {
  display: grid;
  grid-template-columns: 360px 360px 360px;
  grid-gap: 18px;
  overflow-y: auto;
  max-height: 72vh;
  margin: 0px 20px;
  padding: 20px 0px;
}

.border {
  border: 1px solid #EFEFEF;
}

.header {
  font-size: 18px;
  font-weight: 600;
}